<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodenameNightwing.IVR.MitrolController">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEACAEAAAACAAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>IVR\MitrolController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVRPagos.Controllers.IVRController">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="IVRPagos.Controllers.RepoController">
    <Position X="3.5" Y="2.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>